# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: FEUP_AED_STCP
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/gui1612/git/stcp/build/
# =============================================================================
# Object build statements for EXECUTABLE target stcp


#############################################
# Order-only phony target for stcp

build cmake_object_order_depends_target_stcp: phony || CMakeFiles/stcp.dir

build CMakeFiles/stcp.dir/main.cpp.o: CXX_COMPILER__stcp_Debug /home/gui1612/git/stcp/main.cpp || cmake_object_order_depends_target_stcp
  DEP_FILE = CMakeFiles/stcp.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/gui1612/git/stcp/include
  OBJECT_DIR = CMakeFiles/stcp.dir
  OBJECT_FILE_DIR = CMakeFiles/stcp.dir

build CMakeFiles/stcp.dir/src/graphs/least_bus_changes.cpp.o: CXX_COMPILER__stcp_Debug /home/gui1612/git/stcp/src/graphs/least_bus_changes.cpp || cmake_object_order_depends_target_stcp
  DEP_FILE = CMakeFiles/stcp.dir/src/graphs/least_bus_changes.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/gui1612/git/stcp/include
  OBJECT_DIR = CMakeFiles/stcp.dir
  OBJECT_FILE_DIR = CMakeFiles/stcp.dir/src/graphs

build CMakeFiles/stcp.dir/src/graphs/least_distance.cpp.o: CXX_COMPILER__stcp_Debug /home/gui1612/git/stcp/src/graphs/least_distance.cpp || cmake_object_order_depends_target_stcp
  DEP_FILE = CMakeFiles/stcp.dir/src/graphs/least_distance.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/gui1612/git/stcp/include
  OBJECT_DIR = CMakeFiles/stcp.dir
  OBJECT_FILE_DIR = CMakeFiles/stcp.dir/src/graphs

build CMakeFiles/stcp.dir/src/graphs/least_money_spent.cpp.o: CXX_COMPILER__stcp_Debug /home/gui1612/git/stcp/src/graphs/least_money_spent.cpp || cmake_object_order_depends_target_stcp
  DEP_FILE = CMakeFiles/stcp.dir/src/graphs/least_money_spent.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/gui1612/git/stcp/include
  OBJECT_DIR = CMakeFiles/stcp.dir
  OBJECT_FILE_DIR = CMakeFiles/stcp.dir/src/graphs

build CMakeFiles/stcp.dir/src/graphs/least_stops.cpp.o: CXX_COMPILER__stcp_Debug /home/gui1612/git/stcp/src/graphs/least_stops.cpp || cmake_object_order_depends_target_stcp
  DEP_FILE = CMakeFiles/stcp.dir/src/graphs/least_stops.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/gui1612/git/stcp/include
  OBJECT_DIR = CMakeFiles/stcp.dir
  OBJECT_FILE_DIR = CMakeFiles/stcp.dir/src/graphs

build CMakeFiles/stcp.dir/src/dataset.cpp.o: CXX_COMPILER__stcp_Debug /home/gui1612/git/stcp/src/dataset.cpp || cmake_object_order_depends_target_stcp
  DEP_FILE = CMakeFiles/stcp.dir/src/dataset.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/gui1612/git/stcp/include
  OBJECT_DIR = CMakeFiles/stcp.dir
  OBJECT_FILE_DIR = CMakeFiles/stcp.dir/src

build CMakeFiles/stcp.dir/src/harversine.cpp.o: CXX_COMPILER__stcp_Debug /home/gui1612/git/stcp/src/harversine.cpp || cmake_object_order_depends_target_stcp
  DEP_FILE = CMakeFiles/stcp.dir/src/harversine.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/gui1612/git/stcp/include
  OBJECT_DIR = CMakeFiles/stcp.dir
  OBJECT_FILE_DIR = CMakeFiles/stcp.dir/src

build CMakeFiles/stcp.dir/src/interact.cpp.o: CXX_COMPILER__stcp_Debug /home/gui1612/git/stcp/src/interact.cpp || cmake_object_order_depends_target_stcp
  DEP_FILE = CMakeFiles/stcp.dir/src/interact.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/gui1612/git/stcp/include
  OBJECT_DIR = CMakeFiles/stcp.dir
  OBJECT_FILE_DIR = CMakeFiles/stcp.dir/src

build CMakeFiles/stcp.dir/src/names.cpp.o: CXX_COMPILER__stcp_Debug /home/gui1612/git/stcp/src/names.cpp || cmake_object_order_depends_target_stcp
  DEP_FILE = CMakeFiles/stcp.dir/src/names.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/gui1612/git/stcp/include
  OBJECT_DIR = CMakeFiles/stcp.dir
  OBJECT_FILE_DIR = CMakeFiles/stcp.dir/src

build CMakeFiles/stcp.dir/src/pathfinding.cpp.o: CXX_COMPILER__stcp_Debug /home/gui1612/git/stcp/src/pathfinding.cpp || cmake_object_order_depends_target_stcp
  DEP_FILE = CMakeFiles/stcp.dir/src/pathfinding.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/gui1612/git/stcp/include
  OBJECT_DIR = CMakeFiles/stcp.dir
  OBJECT_FILE_DIR = CMakeFiles/stcp.dir/src

build CMakeFiles/stcp.dir/src/ui.cpp.o: CXX_COMPILER__stcp_Debug /home/gui1612/git/stcp/src/ui.cpp || cmake_object_order_depends_target_stcp
  DEP_FILE = CMakeFiles/stcp.dir/src/ui.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/gui1612/git/stcp/include
  OBJECT_DIR = CMakeFiles/stcp.dir
  OBJECT_FILE_DIR = CMakeFiles/stcp.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target stcp


#############################################
# Link the executable stcp

build stcp: CXX_EXECUTABLE_LINKER__stcp_Debug CMakeFiles/stcp.dir/main.cpp.o CMakeFiles/stcp.dir/src/graphs/least_bus_changes.cpp.o CMakeFiles/stcp.dir/src/graphs/least_distance.cpp.o CMakeFiles/stcp.dir/src/graphs/least_money_spent.cpp.o CMakeFiles/stcp.dir/src/graphs/least_stops.cpp.o CMakeFiles/stcp.dir/src/dataset.cpp.o CMakeFiles/stcp.dir/src/harversine.cpp.o CMakeFiles/stcp.dir/src/interact.cpp.o CMakeFiles/stcp.dir/src/names.cpp.o CMakeFiles/stcp.dir/src/pathfinding.cpp.o CMakeFiles/stcp.dir/src/ui.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/stcp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = stcp
  TARGET_PDB = stcp.dbg


#############################################
# Utility command for Doxygen

build Doxygen: phony CMakeFiles/Doxygen


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/gui1612/git/stcp/build && /usr/bin/ccmake -S/home/gui1612/git/stcp -B/home/gui1612/git/stcp/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/gui1612/git/stcp/build && /usr/bin/cmake --regenerate-during-build -S/home/gui1612/git/stcp -B/home/gui1612/git/stcp/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles/Doxygen

build CMakeFiles/Doxygen | ${cmake_ninja_workdir}CMakeFiles/Doxygen: CUSTOM_COMMAND
  COMMAND = cd /home/gui1612/git/stcp/build && /usr/bin/doxygen /home/gui1612/git/stcp/build/Doxyfile
  DESC = Generating API documentation with Doxygen

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/gui1612/git/stcp/build

build all: phony stcp Doxygen

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../docs/Doxyfile /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindDoxygen.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../docs/Doxyfile /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindDoxygen.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
